spring.application.name=quizapp

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=root

# Enable SQL logging
spring.jpa.show-sql=true

# Set the MySQL dialect
# Enable auto-creation of the database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
